version: "{build}"

clone_folder: c:\projects\VisualScriptCAD

image:
  - Visual Studio 2017

cache:
  - C:\Dependencies\wxWidgets-3.1.2\include -> installdepswin.py
  - C:\Dependencies\wxWidgets-3.1.2\lib\vc_x64_lib -> installdepswin.py
  - C:\Dependencies\CGAL-4.13\include -> installdepswin.py
  - C:\Dependencies\CGAL-4.13\build -> installdepswin.py
  - C:\Dependencies\CGAL-4.13\auxiliary\gmp -> installdepswin.py

configuration:
  - Debug
  - Release

platform:
  - x64

before_build:
  - set WXWIDGETS_DIR=C:\Dependencies\wxWidgets-3.1.2
  - set BOOST_INCLUDEDIR=C:\Libraries\boost_1_67_0
  - set CGAL_DIR=C:\Dependencies\CGAL-4.13
  - set VSE_DEVKIT_DIR=C:\Dependencies\VisualScriptEngine-master\Build\DevKit
  - python installdepswin.py C:\Dependencies msbuild %configuration%
  - mkdir Build
  - cd Build
  - cmake -G "Visual Studio 15 2017 Win64" ..

build:
  project: c:\projects\VisualScriptCAD\Build\VisualScriptCAD.sln
  verbosity: minimal

after_build:
  - cd ..
  - python createpackagewin.py "C:\Program Files (x86)\Inno Setup 5\ISCC.exe" %configuration%

test_script:
  - cd Build
  - ctest --verbose --build-config %configuration%
  - cd ..
  - cd Test
  - python compatibilitytest.py %configuration%
  - cd ..

artifacts:
  - path: Build\Package\*

deploy:
  description: 'Release description'
  provider: GitHub
  auth_token:
    secure: oN14X2NG9+1O6cVQ7m2pIUkMxJ4mbZC1oht03WtJPS4E03MfPH8wZYAw9vmkSL9H
  draft: true
  on:
    branch: master
    configuration: Release
    APPVEYOR_REPO_TAG: true
